# Bakalauras-vidinis-serveris

./: AutoMapperProfile.cs  Startup.cs  backend.csproj  backend.sln
Controllers/: ClientController.cs  PetController.cs  PetsQueryModel.cs  ReservationController.cs  ReservationQueryModel.cs  ShelterController.cs  SheltersQueryModel.cs
Migrations/: 20220307184120_update.Designer.cs  20220307184120_update.cs  20220428063756_AddReservations.Designer.cs  20220428063756_AddReservations.cs  20220428131017_UpdateTime.Designer.cs  20220428131017_UpdateTime.cs  20220502184636_AddFiles.Designer.cs  20220502184636_AddFiles.cs  20220502191049_AddFiles.Designer.cs  20220502191049_AddFiles.cs  20220521095924_AddReservationState.Designer.cs  20220521095924_AddReservationState.cs  DBContextModelSnapshot.cs
Models/: ClientViewModel.cs  Color.cs  File.cs  LovedPets.cs  Pet.cs  PetType.cs  Reservation.cs  ReservationState.cs  Role.cs  Sex.cs  Shelter.cs  Size.cs  User.cs
Persistence/: ClientRepository.cs  DBContext.cs  FileRepository.cs  FilterExtensions.cs  IClientRepository.cs  IFileRepository.cs  IPetRepository.cs  IReservationRepository.cs  IShelterRepository.cs  PetRepository.cs  ReservationRepository.cs  ShelterRepository.cs
Properties/: launchSettings.json
RequestModels/: FileModel.cs
